{
   "name": "loaderplate",
   "version": "1.0.6",
   "homepage": "https://github.com/chrishumboldt/Loaderplate",
   "authors": [
      "Chris Humboldt <chrismodem@gmail.com>"
   ],
   "description": "A simple Javascript loader library.",
   "main": ["js/min/loaderplate.js", "css/loaderplate.css"],
   "keywords": [
      "Loader",
      "Component",
      "Webplate",
      "Javascript",
      "CSS"
   ],
   "license": "Apache-2.0",
   "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests",
      "gulpfile.js",
      "package.json",
      "index.html",
      "bower.json",
      "css/demo.css",
      "sass"
   ]
}
