{
  "_args": [
    [
      {
        "raw": "rocket-tools",
        "scope": null,
        "escapedName": "rocket-tools",
        "name": "rocket-tools",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/user/Development/Sites/rocket"
    ]
  ],
  "_from": "rocket-tools@latest",
  "_id": "rocket-tools@1.6.0",
  "_inCache": true,
  "_location": "/rocket-tools",
  "_nodeVersion": "4.4.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/rocket-tools-1.6.0.tgz_1479387644846_0.1298355886247009"
  },
  "_npmUser": {
    "name": "chrishumboldt",
    "email": "chrismodem@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "rocket-tools",
    "scope": null,
    "escapedName": "rocket-tools",
    "name": "rocket-tools",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/rocket-tools/-/rocket-tools-1.6.0.tgz",
  "_shasum": "2e592b236973a8f8b315143cee846afde2f190f8",
  "_shrinkwrap": null,
  "_spec": "rocket-tools",
  "_where": "/Users/user/Development/Sites/rocket",
  "author": {
    "name": "Chris Humboldt"
  },
  "bugs": {
    "url": "https://github.com/chrishumboldt/Webplate-Tools/issues"
  },
  "dependencies": {},
  "description": "The Rocket Tools library is a lightweight set of Javascript methods for quicker and easier development.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "2e592b236973a8f8b315143cee846afde2f190f8",
    "tarball": "https://registry.npmjs.org/rocket-tools/-/rocket-tools-1.6.0.tgz"
  },
  "engines": {
    "npm": "^3.0.0"
  },
  "gitHead": "205e6085e9365376c4fcfe579930ba2fc2e533ad",
  "homepage": "https://github.com/chrishumboldt/Webplate-Tools#readme",
  "keywords": [
    "Rocket",
    "Tools",
    "Javascript",
    "Library"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "chrishumboldt",
      "email": "chrismodem@gmail.com"
    }
  ],
  "name": "rocket-tools",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishumboldt/Webplate-Tools.git"
  },
  "rocket": {
    "build": [
      "build/js/tools.js"
    ],
    "production": [
      "js/tools.min.js"
    ]
  },
  "scripts": {},
  "version": "1.6.0"
}
