{
  "_args": [
    [
      {
        "raw": "rocket-tools",
        "scope": null,
        "escapedName": "rocket-tools",
        "name": "rocket-tools",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/HC/Development/Sites/rocket"
    ]
  ],
  "_from": "rocket-tools@latest",
  "_id": "rocket-tools@1.3.3",
  "_inCache": true,
  "_location": "/rocket-tools",
  "_nodeVersion": "5.8.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/rocket-tools-1.3.3.tgz_1478977633588_0.9224375509656966"
  },
  "_npmUser": {
    "name": "chrishumboldt",
    "email": "chrismodem@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "rocket-tools",
    "scope": null,
    "escapedName": "rocket-tools",
    "name": "rocket-tools",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/rocket-tools/-/rocket-tools-1.3.3.tgz",
  "_shasum": "fa84fc4af731acff3e1a1bbed62e4d672c768219",
  "_shrinkwrap": null,
  "_spec": "rocket-tools",
  "_where": "/Users/HC/Development/Sites/rocket",
  "author": {
    "name": "Chris Humboldt"
  },
  "bugs": {
    "url": "https://github.com/chrishumboldt/Webplate-Tools/issues"
  },
  "dependencies": {},
  "description": "The Rocket Tools library is a lightweight set of Javascript methods for quicker and easier development.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "fa84fc4af731acff3e1a1bbed62e4d672c768219",
    "tarball": "https://registry.npmjs.org/rocket-tools/-/rocket-tools-1.3.3.tgz"
  },
  "engines": {
    "npm": "^3.0.0"
  },
  "gitHead": "07e5ede2a3039d34fc241ee4b040a97a1c7fe523",
  "homepage": "https://github.com/chrishumboldt/Webplate-Tools#readme",
  "keywords": [
    "Rocket",
    "Tools",
    "Javascript",
    "Library"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "chrishumboldt",
      "email": "chrismodem@gmail.com"
    }
  ],
  "name": "rocket-tools",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishumboldt/Webplate-Tools.git"
  },
  "rocket": {
    "build": [
      "build/js/tools.js"
    ],
    "production": [
      "js/tools.min.js"
    ]
  },
  "scripts": {},
  "version": "1.3.3"
}
