{
  "name": "rocket-framework",
  "version": "4.0.18",
  "description": "Rocket is an awesome front-end framework and builder.",
  "main": "launch.js",
  "scripts": {
    "postinstall": "cd engine && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishumboldt/Webplate.git"
  },
  "keywords": [
    "Rocket",
    "Framework",
    "Responsive",
    "SASS",
    "Modernizr",
    "Rocket Tools",
    "Animejs",
    "Rocket Propel",
    "Rocket Button",
    "Rocket Flicker",
    "Rocket Form",
    "Rocket Inject",
    "Rocket Loader",
    "Rocket Menu",
    "Rocket Message",
    "Rocket Modal",
    "Rocket Tab"
  ],
  "author": "Chris Humboldt <chrismodem@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chrishumboldt/Webplate/issues"
  },
  "homepage": "https://github.com/chrishumboldt/Webplate#readme"
}
