{
  "name": "Formplate",
  "version": "1.4.2",
  "homepage": "http://getwebplate.com/plugins/formplate",
  "authors": [
    "Chris Humboldt <chrismodem@gmail.com>"
  ],
  "description": "A global form plugin.",
  "main": "css/formplate.css",
  "keywords": [
    "Webplate",
    "Formplate",
    "Form",
    "CSS"
  ],
  "license": "Apache License, Version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gruntfile.js",
    "package.json",
    "index.html",
    "bower.json",
    "css/demo.css",
    "sass"
  ]
}
