{
  "name": "webplate-demo",
  "description": "The Webplate demo component.",
  "main": ["css/demo.min.css", "js/demo.min.js"],
  "authors": [
    "Chris Humboldt"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "Webplate",
    "Component",
    "Demo"
  ],
  "homepage": "https://github.com/chrishumboldt/Webplate-Demo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
	 "bower.json",
	 "build",
	 "index.html"
  ],
  "devDependencies": {
	  "blueplate": "^2.2.2"
  }
}
