{
	"project": {
		"component": ["buttonplate", "formplate"],
		"css": ["welcome.css"],
		"js": ["min/welcome.min.js"],
		"body-class": "page-welcome",
		"form-colour": "pink",
		"icon-font": "icomoon",
		"ui": "fuse"
	}
}
