{
  "name": "Modalplate",
  "version": "1.5.3",
  "homepage": "http://getwebplate.com/plugins/modalplate",
  "authors": [
    "Chris Humboldt <chrismodem@gmail.com>"
  ],
  "description": "A cool little modal plugin.",
  "main": "js/min/modalplate.min.js",
  "keywords": [
    "Webplate",
    "Modalplate",
    "Modal",
    "jQuery"
  ],
  "license": "Apache License, Version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests",
    "gruntfile.js",
    "package.json",
    "index.html",
    "bower.json",
    "css/demo.css",
    "sass/demo.scss",
    "bower_components",
    "sass"
  ]
}
